src/MainWindow.xaml

<Window x:Class="Paint.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Paint.WPF"
        Height="450"
        Width="525"
        Loaded="Load">
    <Window.Resources>
        <Style
            TargetType="Button"
            x:Key="PaletteStyle">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Cursor" Value="Hand" />
            <EventSetter Event="Click" Handler="ChangeBrushColor" />
        </Style>
        <Style
            TargetType="Button"
            x:Key="ClearStyle">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25px" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="140" MinWidth="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource ClearStyle}"
                Click="SavePicture"
                ToolTip="Save .PNG file">
            <Path Stretch="Fill"
                  Data="{StaticResource SaveButtonIcon}"
                  Fill="{StaticResource BlueIconBrush}"
                  Height="16" Width="16" />
        </Button>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <ToolBarPanel Grid.Row="0"
                          Margin="0, 20">
                <Button Style="{StaticResource PaletteStyle}" Background="Black" />
                <Button Style="{StaticResource PaletteStyle}" Background="Red" />
                <Button Style="{StaticResource PaletteStyle}" Background="Silver" />
                <Button Style="{StaticResource PaletteStyle}" Background="Gray" />
                <Button Style="{StaticResource PaletteStyle}" Background="Blue" />
                <Button Style="{StaticResource PaletteStyle}" Background="Green" />
                <Button Style="{StaticResource PaletteStyle}" Background="Yellow" />
            </ToolBarPanel>
            <Viewbox Grid.Row="1"
                     ToolTip="Brush sample:)">
                <Path Name="CurBrushSample"
                      Stretch="Fill"
                      Data="{StaticResource NyanIcon}"
                      x:FieldModifier="private" />
            </Viewbox>
        </Grid>

        <ToolBarPanel Grid.Column="1"
                      Orientation="Horizontal"
                      Margin="15,0,0,0">

            <Button Style="{StaticResource ClearStyle}"
                Click="Button_Open"
                ToolTip="Open .PNG file">
                Open
                <!--<Path Stretch="Fill"
                  Data="{StaticResource OpenButtonIcon}"
                  Fill="{StaticResource BlueIconBrush}"
                  Height="16" Width="16" />-->
            </Button>
            <TextBlock> | </TextBlock>
            <Button Style="{StaticResource ClearStyle}"
                Click="Button_Copy" ToolTip="Copy image">Copy</Button>
            <TextBlock> |</TextBlock>

            <Button Style="{StaticResource ClearStyle}"
                Click="Button_Paste"
                ToolTip="Paste image">
                Paste
                <!--<Path Stretch="Fill"
                  Data="{StaticResource PasteButtonIcon}"
                  Fill="{StaticResource BlueIconBrush}"
                  Height="16" Width="16" />-->
            </Button>
            <TextBlock> |</TextBlock>

            <Button Name="ArrowButton"
                    Style="{StaticResource ClearStyle}"
                    Click="Arrow_Selected"
                    Width="25"
                    ToolTip="Arrow"
                    x:FieldModifier="private">
                <Path Stretch="Fill"
                      Data="{StaticResource CusorPointerIcon}"
                      Fill="{StaticResource BlueIconBrush}"
                      Height="16"
                      Width="12" />
            </Button>
            <Button Name="BrushButton"
                    Style="{StaticResource ClearStyle}"
                    Click="Brush_Selected"
                    Width="25"
                    ToolTip="Brush"
                    x:FieldModifier="private">
                <Path Stretch="Fill"
                      Data="{StaticResource PenIcon}"
                      Fill="{StaticResource BlueIconBrush}"
                      Height="16"
                      Width="12" />
            </Button>
        
            <Button Name="Size" Click="Size_Click"
                    >Change size:</Button>
            <TextBox Name="SizeX" Width="40">0</TextBox>
            <TextBox Name="SizeY" Width="40">0</TextBox>

        </ToolBarPanel>

        <GridSplitter Name="LayersSplitter"
                      ResizeDirection="Columns"
                      Grid.Column="2"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="2"
                      x:FieldModifier="private">
        </GridSplitter>

        <Expander Name="LayersExpander"
                  Header="Layers"
                  ExpandDirection="Down"
                  IsExpanded="True"
                  Grid.Column="3"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Expanded="LayersExpanded"
                  Collapsed="LayersExpanded"
                  x:FieldModifier="private"
                  Style="{StaticResource ChevronExpanderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25px" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="24px" />
                        <ColumnDefinition Width="24px" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Style="{StaticResource ClearStyle}"
                            HorizontalContentAlignment="Left"
                            Click="LayerAdd_Click"
                            ToolTip="New layer">
                        <Path Stretch="Fill"
                              Data="{StaticResource LayerAddIcon}"
                              Fill="{StaticResource BlueIconBrush}"
                              Height="18"
                              Width="18"
                              Margin="2,0" />
                    </Button>
                    <Button Grid.Column="1"
                            Style="{StaticResource ClearStyle}"
                            Click="LayerUp_Click"
                            ToolTip="Layer Up">
                        <Path Stretch="Fill"
                              Data="{StaticResource LayerUpIcon}"
                              Fill="{StaticResource BlueIconBrush}"
                              Height="18"
                              Width="16" />
                    </Button>
                    <Button Grid.Column="2"
                            Style="{StaticResource ClearStyle}"
                            Click="LayerDown_Click"
                            ToolTip="Layer down">
                        <Path Stretch="Fill"
                              Data="{StaticResource LayerDownIcon}"
                              Fill="{StaticResource BlueIconBrush}"
                              Height="18"
                              Width="16" />
                    </Button>
                </Grid>
                <ListBox Grid.Row="1"
                         Name="LayerList"
                         ItemsSource="{Binding LayersWidgets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectionChanged="LayerList_SelectionChanged"
                         HorizontalContentAlignment="Stretch"
                         x:FieldModifier="private" />
            </Grid>
        </Expander>

        <Canvas Name="MainCanvas"
                ClipToBounds="true"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="1"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                ScrollViewer.VerticalScrollBarVisibility ="Visible" 
                
                x:FieldModifier="public">
                <!--VerticalAlignment="Stretch" HorizontalAlignment="Stretch"-->
                <!--Background="{x:Static SystemColors.WindowFrameBrush}"-->
                <!--<Rectangle Width="300" Height="300"   Margin="1" ClipToBounds="False">
                    <Rectangle.Fill>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color  A="255" R="255" G="255" B="255" />
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>-->
            
        </Canvas>
    </Grid>
</Window>